TKJ@DESKTOP-281Q94M MINGW64 ~
$ mkdir git-basic
mkdir: cannot create directory ‘git-basic’: File exists

TKJ@DESKTOP-281Q94M MINGW64 ~
$ git status
fatal: not a git repository (or any of the parent directories): .git

TKJ@DESKTOP-281Q94M MINGW64 ~
$ pwd
/c/Users/TKJ

TKJ@DESKTOP-281Q94M MINGW64 ~
$ cd git-basic

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ pwd
/c/Users/TKJ/git-basic

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ echo >first.txt
bash: first.txt: Is a directory

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ dir
first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ echo ini file first.txt >first.txt
bash: first.txt: Is a directory

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ cat first.txt
cat: first.txt: Is a directory

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ ls -a
./  ../  first.txt/

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ rm first.txt/
rm: cannot remove 'first.txt/': Is a directory

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ rm -d first.txt
rm: cannot remove 'first.txt': Directory not empty

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ rm -rf first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ dir

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ touch first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ dir
first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic
$ git init
Initialized empty Git repository in C:/Users/TKJ/git-basic/.git/

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ ls -a
./  ../  .git/  first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        first.txt

nothing added to commit but untracked files present (use "git add" to track)

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   first.txt


TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git commit -m "adding first.txt"
[master (root-commit) 28daeff] adding first.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master
nothing to commit, working tree clean

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git log
commit 28daefff866d421840052e62b42d0f42e435a940 (HEAD -> master)
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:23:55 2022 +0700

    adding first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ touch second.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ dir
first.txt  second.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        second.txt

nothing added to commit but untracked files present (use "git add" to track)

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   second.txt


TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git commit -m "adding second.txt"
[master 2d2a3ca] adding second.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 second.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git log
commit 2d2a3ca8f4c0b6991d77990da89f911b8e15b64b (HEAD -> master)
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:27:23 2022 +0700

    adding second.txt

commit 28daefff866d421840052e62b42d0f42e435a940
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:23:55 2022 +0700

    adding first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git rm
fatal: No pathspec was given. Which files should I remove?

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ rm first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    first.txt

no changes added to commit (use "git add" and/or "git commit -a")

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git add .

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    first.txt


TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git commit -m "removing first.txt"
[master 50c8ae8] removing first.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ git log
commit 50c8ae89732e6afa8212e448d7286ddd6dbbd6a7 (HEAD -> master)
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:30:30 2022 +0700

    removing first.txt

commit 2d2a3ca8f4c0b6991d77990da89f911b8e15b64b
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:27:23 2022 +0700

    adding second.txt

commit 28daefff866d421840052e62b42d0f42e435a940
Author: diyasss <diyassaputra66@gmail.com>
Date:   Fri Jul 1 10:23:55 2022 +0700

    adding first.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$ dir
second.txt

TKJ@DESKTOP-281Q94M MINGW64 ~/git-basic (master)
$
